<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class ApplicationController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActionController::API
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="WardenHelper.html">WardenHelper</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-missing_param_error">#missing_param_error</a>
    
    <li ><a href="#method-i-not_found">#not_found</a>
    
    <li ><a href="#method-i-render_unknown_error">#render_unknown_error</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ApplicationController">
  <h1 id="class-ApplicationController" class="class">
    class ApplicationController
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-missing_param_error" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">missing_param_error</span><span
            class="method-args">(exception)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="missing_param_error-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">missing_param_error</span>(<span class="ruby-identifier">exception</span>)
    <span class="ruby-identifier">render</span> <span class="ruby-value">status:</span> <span class="ruby-value">:unprocessable_entity</span>, <span class="ruby-value">json:</span> { <span class="ruby-value">error:</span> <span class="ruby-identifier">exception</span>.<span class="ruby-identifier">message</span> }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-not_found" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">not_found</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="not_found-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">not_found</span>
    <span class="ruby-identifier">render</span> <span class="ruby-value">status:</span> <span class="ruby-value">:not_found</span>, <span class="ruby-value">json:</span> <span class="ruby-string">&#39;&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-render_unknown_error" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">render_unknown_error</span><span
            class="method-args">(error)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="render_unknown_error-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">render_unknown_error</span>(<span class="ruby-identifier">error</span>)
    <span class="ruby-identifier">render</span>(<span class="ruby-value">json:</span> { <span class="ruby-value">error:</span> <span class="ruby-identifier">error</span>.<span class="ruby-identifier">message</span> }, <span class="ruby-value">status:</span> <span class="ruby-value">500</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

