<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class AuthenticationTokenStrategy - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Warden::Strategies::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-authenticate-21">#authenticate!</a>
    
    <li ><a href="#method-i-store-3F">#store?</a>
    
    <li ><a href="#method-i-valid-3F">#valid?</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-AuthenticationTokenStrategy">
  <h1 id="class-AuthenticationTokenStrategy" class="class">
    class AuthenticationTokenStrategy
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-authenticate-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">authenticate!</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="authenticate-21-source">
            <pre><span class="ruby-comment"># File lib/authentication_token_strategy.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">authenticate!</span>
  <span class="ruby-identifier">failure_message</span> = <span class="ruby-string">&#39;Error de autenticación&#39;</span>

  <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">email:</span> <span class="ruby-identifier">user_email_from_headers</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">fail!</span>(<span class="ruby-identifier">failure_message</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">user</span>

  <span class="ruby-identifier">token</span> = <span class="ruby-constant">TokenIssuer</span>.<span class="ruby-identifier">build</span>.<span class="ruby-identifier">find_token</span>(<span class="ruby-identifier">user</span>, <span class="ruby-identifier">auth_token_from_headers</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">token</span>
    <span class="ruby-identifier">touch_token</span>(<span class="ruby-identifier">token</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">success!</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">token</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">fail!</span>(<span class="ruby-identifier">failure_message</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-store-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">store?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="store-3F-source">
            <pre><span class="ruby-comment"># File lib/authentication_token_strategy.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">store?</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-valid-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">valid?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="valid-3F-source">
            <pre><span class="ruby-comment"># File lib/authentication_token_strategy.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">valid?</span>
  <span class="ruby-identifier">user_email_from_headers</span>.<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">auth_token_from_headers</span>.<span class="ruby-identifier">present?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

