<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class SessionsController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-destroy">#destroy</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-SessionsController">
  <h1 id="class-SessionsController" class="class">
    class SessionsController
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Creación de tokens de acceso equivalentes a credenciales de autenticación</p>
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/sessions_controller.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">create</span>
  <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">email:</span> <span class="ruby-identifier">session_params</span>[<span class="ruby-value">:email</span>])
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">authenticate</span>(<span class="ruby-identifier">session_params</span>[<span class="ruby-value">:password</span>])
    <span class="ruby-identifier">token</span> = <span class="ruby-constant">TokenIssuer</span>.<span class="ruby-identifier">create_and_return_token</span>(<span class="ruby-identifier">user</span>, <span class="ruby-identifier">request</span>)
    <span class="ruby-identifier">render</span> <span class="ruby-value">status:</span> <span class="ruby-value">:ok</span>, <span class="ruby-value">json:</span> { <span class="ruby-value">user_email:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">email</span>, <span class="ruby-value">auth_token:</span> <span class="ruby-identifier">token</span> }
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render</span> <span class="ruby-value">status:</span> <span class="ruby-value">:unauthorized</span>, <span class="ruby-value">json:</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Eliminación de tokens de acceso, equivalente a cerrar sesión</p>
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/sessions_controller.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">destroy</span>
  <span class="ruby-constant">TokenIssuer</span>.<span class="ruby-identifier">expire_token</span>(<span class="ruby-identifier">current_user</span>, <span class="ruby-identifier">request</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_user</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">status:</span> <span class="ruby-value">:ok</span>, <span class="ruby-value">json:</span> <span class="ruby-string">&quot;&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

