<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Table of Contents - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - Rails Application Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationController/ActionController.html">ApplicationController::ActionController</a>
  </li>
  <li class="module">
    <a href="ApplicationController/ActiveRecord.html">ApplicationController::ActiveRecord</a>
  </li>
  <li class="class">
    <a href="AuthenticationToken.html">AuthenticationToken</a>
  </li>
  <li class="class">
    <a href="AuthenticationTokenStrategy.html">AuthenticationTokenStrategy</a>
  </li>
  <li class="class">
    <a href="SessionsController.html">SessionsController</a>
  </li>
  <li class="class">
    <a href="TokenIssuer.html">TokenIssuer</a>
  </li>
  <li class="class">
    <a href="UnauthenticatedController.html">UnauthenticatedController</a>
  </li>
  <li class="class">
    <a href="User.html">User</a>
  </li>
  <li class="class">
    <a href="UserSerializer.html">UserSerializer</a>
  </li>
  <li class="class">
    <a href="UsersController.html">UsersController</a>
  </li>
  <li class="module">
    <a href="WardenHelper.html">WardenHelper</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="TokenIssuer.html#method-c-build">::build</a>
    &mdash;
    <span class="container">TokenIssuer</span>

  <li class="method">
    <a href="UnauthenticatedController.html#method-c-call">::call</a>
    &mdash;
    <span class="container">UnauthenticatedController</span>

  <li class="method">
    <a href="TokenIssuer.html#method-c-create_and_return_token">::create_and_return_token</a>
    &mdash;
    <span class="container">TokenIssuer</span>

  <li class="method">
    <a href="TokenIssuer.html#method-c-expire_token">::expire_token</a>
    &mdash;
    <span class="container">TokenIssuer</span>

  <li class="method">
    <a href="TokenIssuer.html#method-c-new">::new</a>
    &mdash;
    <span class="container">TokenIssuer</span>

  <li class="method">
    <a href="TokenIssuer.html#method-c-purge_old_tokens">::purge_old_tokens</a>
    &mdash;
    <span class="container">TokenIssuer</span>

  <li class="method">
    <a href="WardenHelper.html#method-i-authenticate-21">#authenticate!</a>
    &mdash;
    <span class="container">WardenHelper</span>

  <li class="method">
    <a href="AuthenticationTokenStrategy.html#method-i-authenticate-21">#authenticate!</a>
    &mdash;
    <span class="container">AuthenticationTokenStrategy</span>

  <li class="method">
    <a href="SessionsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">SessionsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="TokenIssuer.html#method-i-create_and_return_token">#create_and_return_token</a>
    &mdash;
    <span class="container">TokenIssuer</span>

  <li class="method">
    <a href="WardenHelper.html#method-i-current_user">#current_user</a>
    &mdash;
    <span class="container">WardenHelper</span>

  <li class="method">
    <a href="UsersController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="SessionsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">SessionsController</span>

  <li class="method">
    <a href="TokenIssuer.html#method-i-expire_token">#expire_token</a>
    &mdash;
    <span class="container">TokenIssuer</span>

  <li class="method">
    <a href="TokenIssuer.html#method-i-find_token">#find_token</a>
    &mdash;
    <span class="container">TokenIssuer</span>

  <li class="method">
    <a href="UsersController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-missing_param_error">#missing_param_error</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-not_found">#not_found</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="TokenIssuer.html#method-i-purge_old_tokens">#purge_old_tokens</a>
    &mdash;
    <span class="container">TokenIssuer</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-render_unknown_error">#render_unknown_error</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="UnauthenticatedController.html#method-i-respond">#respond</a>
    &mdash;
    <span class="container">UnauthenticatedController</span>

  <li class="method">
    <a href="UsersController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="AuthenticationTokenStrategy.html#method-i-store-3F">#store?</a>
    &mdash;
    <span class="container">AuthenticationTokenStrategy</span>

  <li class="method">
    <a href="UsersController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="AuthenticationTokenStrategy.html#method-i-valid-3F">#valid?</a>
    &mdash;
    <span class="container">AuthenticationTokenStrategy</span>

  <li class="method">
    <a href="WardenHelper.html#method-i-warden">#warden</a>
    &mdash;
    <span class="container">WardenHelper</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

