<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class TokenIssuer - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-build">::build</a>
    
    <li ><a href="#method-c-create_and_return_token">::create_and_return_token</a>
    
    <li ><a href="#method-c-expire_token">::expire_token</a>
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-c-purge_old_tokens">::purge_old_tokens</a>
    
    <li ><a href="#method-i-create_and_return_token">#create_and_return_token</a>
    
    <li ><a href="#method-i-expire_token">#expire_token</a>
    
    <li ><a href="#method-i-find_token">#find_token</a>
    
    <li ><a href="#method-i-purge_old_tokens">#purge_old_tokens</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TokenIssuer">
  <h1 id="class-TokenIssuer" class="class">
    class TokenIssuer
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="MAXIMUM_TOKENS_PER_USER">MAXIMUM_TOKENS_PER_USER
        
        <dd>
        
      
      </dl>
    </section>
    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-build" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">build</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="build-source">
            <pre><span class="ruby-comment"># File app/services/token_issuer.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">build</span>
  <span class="ruby-identifier">new</span>(<span class="ruby-constant">MAXIMUM_TOKENS_PER_USER</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-create_and_return_token" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_and_return_token</span><span
            class="method-args">(resource, request)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create_and_return_token-source">
            <pre><span class="ruby-comment"># File app/services/token_issuer.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">create_and_return_token</span>(<span class="ruby-identifier">resource</span>, <span class="ruby-identifier">request</span>)
  <span class="ruby-identifier">build</span>.<span class="ruby-identifier">create_and_return_token</span>(<span class="ruby-identifier">resource</span>, <span class="ruby-identifier">request</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-expire_token" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">expire_token</span><span
            class="method-args">(resource, request)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="expire_token-source">
            <pre><span class="ruby-comment"># File app/services/token_issuer.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">expire_token</span>(<span class="ruby-identifier">resource</span>, <span class="ruby-identifier">request</span>)
  <span class="ruby-identifier">build</span>.<span class="ruby-identifier">expire_token</span>(<span class="ruby-identifier">resource</span>, <span class="ruby-identifier">request</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(maximum_tokens_per_user)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/services/token_issuer.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">maximum_tokens_per_user</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">maximum_tokens_per_user</span> = <span class="ruby-identifier">maximum_tokens_per_user</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-purge_old_tokens" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">purge_old_tokens</span><span
            class="method-args">(resource)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="purge_old_tokens-source">
            <pre><span class="ruby-comment"># File app/services/token_issuer.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">purge_old_tokens</span>(<span class="ruby-identifier">resource</span>)
  <span class="ruby-identifier">build</span>.<span class="ruby-identifier">purge_old_tokens</span>(<span class="ruby-identifier">resource</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create_and_return_token" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_and_return_token</span><span
            class="method-args">(resource, request)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create_and_return_token-source">
            <pre><span class="ruby-comment"># File app/services/token_issuer.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">create_and_return_token</span>(<span class="ruby-identifier">resource</span>, <span class="ruby-identifier">request</span>)
  <span class="ruby-identifier">token</span> = <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">authentication_tokens</span>.<span class="ruby-identifier">create!</span>(
    <span class="ruby-value">last_used_at:</span> <span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">current</span>,
    <span class="ruby-value">ip_address:</span>   <span class="ruby-identifier">request</span>.<span class="ruby-identifier">remote_ip</span>,
    <span class="ruby-value">user_agent:</span>   <span class="ruby-identifier">request</span>.<span class="ruby-identifier">user_agent</span>)

  <span class="ruby-identifier">token</span>.<span class="ruby-identifier">body</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-expire_token" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">expire_token</span><span
            class="method-args">(resource, request)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="expire_token-source">
            <pre><span class="ruby-comment"># File app/services/token_issuer.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">expire_token</span>(<span class="ruby-identifier">resource</span>, <span class="ruby-identifier">request</span>)
  <span class="ruby-identifier">find_token</span>(<span class="ruby-identifier">resource</span>, <span class="ruby-identifier">request</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-string">&#39;X-Auth-Token&#39;</span>]).<span class="ruby-identifier">try</span>(<span class="ruby-value">:destroy</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-find_token" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">find_token</span><span
            class="method-args">(resource, token_from_headers)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="find_token-source">
            <pre><span class="ruby-comment"># File app/services/token_issuer.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">find_token</span>(<span class="ruby-identifier">resource</span>, <span class="ruby-identifier">token_from_headers</span>)
  <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">authentication_tokens</span>.<span class="ruby-identifier">detect</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">token</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">token</span>.<span class="ruby-identifier">body</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">token_from_headers</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-purge_old_tokens" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">purge_old_tokens</span><span
            class="method-args">(resource)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="purge_old_tokens-source">
            <pre><span class="ruby-comment"># File app/services/token_issuer.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">purge_old_tokens</span>(<span class="ruby-identifier">resource</span>)
  <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">authentication_tokens</span>
    .<span class="ruby-identifier">order</span>(<span class="ruby-value">last_used_at:</span> <span class="ruby-value">:desc</span>)
    .<span class="ruby-identifier">offset</span>(<span class="ruby-identifier">maximum_tokens_per_user</span>)
    .<span class="ruby-identifier">destroy_all</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

