<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class UnauthenticatedController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActionController::Metal
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-call">::call</a>
    
    <li ><a href="#method-i-respond">#respond</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-UnauthenticatedController">
  <h1 id="class-UnauthenticatedController" class="class">
    class UnauthenticatedController
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-call" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">call</span><span
            class="method-args">(env)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="call-source">
            <pre><span class="ruby-comment"># File app/controllers/unauthenticated_controller.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">call</span>(<span class="ruby-identifier">env</span>)
  <span class="ruby-ivar">@respond</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">action</span>(<span class="ruby-value">:respond</span>)
  <span class="ruby-ivar">@respond</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-respond" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">respond</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="respond-source">
            <pre><span class="ruby-comment"># File app/controllers/unauthenticated_controller.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">respond</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">status</span>        = <span class="ruby-value">:unauthorized</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">content_type</span>  = <span class="ruby-string">&quot;application/json&quot;</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">response_body</span> = { <span class="ruby-value">errors:</span> [<span class="ruby-string">&quot;Unauthorized Request&quot;</span>] }.<span class="ruby-identifier">to_json</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-string">&quot;Access-Control-Allow-Origin&quot;</span>]  = <span class="ruby-constant">CORS_ALLOW_ORIGIN</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-string">&quot;Access-Control-Allow-Methods&quot;</span>] = <span class="ruby-constant">CORS_ALLOW_METHODS</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-string">&quot;Access-Control-Allow-Headers&quot;</span>] = <span class="ruby-constant">CORS_ALLOW_HEADERS</span>
  <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

